<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 16px;
            font-weight: normal;
            /* lighter normal bold bolder*/
        }

        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em
            font-style: italic;
            */
            font: italic bolder 3emm 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore officiis excepturi distinctio quam deserunt ratione tempore provident debitis voluptatem modi, vero, reiciendis asperiores iusto doloremque esse nostrum dolor sed doloribus?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo aut at assumenda. Laborum eveniet fugiat similique quos deserunt, nemo quibusdam provident eos magni, ullam asperiores sit cupiditate nam facere tempora?</p>
    <h2>Subtítulo do exercío</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error reiciendis quo enim porro voluptates a molestias dolore dolorum at debitis voluptate, earum minus quis labore minima sit, blanditiis officia delectus?</p>
</body>
</html>