<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /* Shorthand - backgroud
                color - image - position - repear - [size] - attachment
            */
            background: black url('imagens/wallpaper002.jpg[]') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 550px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum pariatur enim laudantium animi? Perspiciatis voluptatem dolor numquam facere sed, architecto modi veniam nesciunt impedit esse, assumenda laboriosam ea adipisci natus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum necessitatibus laboriosam nulla earum eligendi. Quis natus corrupti quidem obcaecati blanditiis, ipsam eos, totam eum libero modi in accusantium labore adipisci! Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam eum molestiae perspiciatis nobis, exercitationem sed inventore. Rerum adipisci molestias, maxime, nesciunt illum quas cum ipsam officiis beatae fugiat animi temporibus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui, impedit porro sapiente error sunt sequi, totam ex atque a saepe esse. Facere deleniti alias nulla cupiditate, adipisci inventore fuga eveniet.</p>
    </main>
</body>
</html>
